events {}
http {
    include mime.types;
    server {
        listen       8006;
        listen  [::]:8006;
        server_name  localhost;
        root   /usr/share/nginx/html-s;
        index  index.html index.htm;

        location / {
            try_files $uri $uri/ @redirect;
        }

        location ~ \.css {
                        add_header  Content-Type    text/css;
                    }
        location @redirect {
            proxy_set_header Host php-apache:8005;
            proxy_pass http://php-apache:8005;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html-s;
        }
    }
}